R"(
#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imageOut;

struct Ray {
	vec3 origin;
	vec3 direction;
};

uniform vec3 cameraPos;
uniform vec3 cameraDir;
uniform vec3 cameraUp;
uniform vec3 cameraRight;

uniform float fieldOfView;

//gl_NumWorkGroups is equal to the resolution of the image to be rendered  
//gl_GlobalInvocationID is equal to the position of the current pixel as an integer

void main() {

	//TODO move this to precalculation outside the shader
	float g_x = tan(fieldOfView/2); //Half the width of the viewport
	float g_y = g_x * ((gl_NumWorkGroups.y -1) / (gl_NumWorkGroups.x -1)); //Half the height of the viewport

	vec3 q_x = ((2*g_x)/(gl_NumWorkGroups.x - 1)) * cameraRight; //Pixel-shift vector to the right
	vec3 q_y = ((2*g_y)/(gl_NumWorkGroups.y - 1)) * cameraUp; //Pixel-shift vector up

	vec3 startPixel = cameraDir - g_x * cameraRight - g_y * cameraUp; //Bottom-left pixel of the viewport

	Ray ray = Ray(cameraPos, normalize(startPixel + q_x * (gl_GlobalInvocationID.x) + q_y * (gl_GlobalInvocationID.y))); // indexed from top-left

	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    imageStore(imageOut, pixelCoord, vec4(ray.direction, 1.0f));
}
)"
