R"(
#version 460 core

#define PI 3.1415926538

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imageOut;

struct Material {
	vec3 color;
};

struct Sphere {
	vec3 position;
	float radiusSquared;
	vec3 color;
	bool lightSource;
};

struct Ray {
	vec3 origin;
	vec3 direction;
};

struct SphereTestResult {
	bool intersects;
	float dist;
	vec3 position;
	vec3 normal;
};

const Sphere spheres[] = {
	Sphere(vec3(15,0,0), 100, vec3(0,1,0), false),
	Sphere(vec3(-15,0,0), 64, vec3(0,0,1), false),
	Sphere(vec3(0,5,0), 49, vec3(1,1,1), false),
	Sphere(vec3(0,-100,0), 10000, vec3(0.5, 0, 0.5), false),
	//Sphere(vec3(10000,100,0), 3000000, vec3(20,20,20), true),
	//Sphere(vec3(100, 150, 0), 2000, vec3(0.9,0,0), false),
	//Sphere(vec3(0, -10000, 0), 10000000, vec3(0.9, 0.7, 0), false)
};

const uint maxDepth = 8;
const uint samplesPerPixel = 16;

const vec3 sunPos = normalize(vec3(1, 0.7, 1));
const float sunSize = 1 - (0.003f);
const float sunIntensity = 300.0f;
const float sunBloom = 0.9f;
const vec3 atmosphereLight = vec3(0.56, 0.72, 0.9);

uniform float deltaTime;
uniform float time;

uniform int frameIndex;

uniform vec3 cameraPos;
uniform vec3 q_x;
uniform vec3 q_y;
uniform vec3 startPixel;

//gl_NumWorkGroups is equal to the resolution of the image to be rendered  
//gl_WorkGroupID is equal to the position of the current pixel as an integer



// www.pcg-random.org and www.shadertoy.com/view/XlGcRh
uint nextRandom(inout uint randomState) {
	randomState = randomState * 747796405 + 2891336453;
	uint result = ((randomState >> ((randomState >> 28) + 4)) ^ randomState) * 277803737;
	result = (result >> 22) ^ result;
	return result;
}

//uint nextRandom(inout uint randomState) {
//	uint state = randomState;
//	randomState = randomState * 747796405u + 2891336453u;
//	uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
//	return (word >> 22u) ^ word;
//}

// scaled value (0 to 1)
float randomFloatNormalized(inout uint randomState) {
	return nextRandom(randomState) / 4294967295.0; // 2^32 - 1
}


// https://stackoverflow.com/a/6178290
float randomFloatNormalDistribution(inout uint randomState) {
	float theta = 2 * 3.1415926 * randomFloatNormalized(randomState);
	float rho = sqrt(-2 * log(randomFloatNormalized(randomState)));
	return rho * cos(theta);
}

vec3 randomDirection(inout uint randomState) {
	return normalize(vec3(
				randomFloatNormalDistribution(randomState),
				randomFloatNormalDistribution(randomState),
				randomFloatNormalDistribution(randomState)));
}

vec3 randomHemisphereDirection(inout uint randomState, vec3 normal) {
	vec3 dir = randomDirection(randomState);
	return dir * sign(dot(normal, dir));
}

vec3 environmentLight(vec3 direction) {
	vec3 sky = atmosphereLight * smoothstep(0.0f, 1.0f, clamp(direction.y + 0.8, 0.0f, 1.0f));
	
	vec3 sun = vec3(0.0f, 0.0f, 0.0f);
	float d = dot(direction, sunPos);
	if (d > sunSize) {
		sun = vec3(1,1,1) * sunIntensity;
	}
	return sky + sun;
}

SphereTestResult testSphere(in Ray ray, in vec3 spherePosition, in float radiusSquared) { //returns the point of nearest intersection
	vec3 offsetRayOrigin = ray.origin - spherePosition;// this simplifies the intersection equation
	float originDotDirection = dot(offsetRayOrigin, ray.direction);
	float discriminant = originDotDirection * originDotDirection - (dot(offsetRayOrigin, offsetRayOrigin) - radiusSquared);

	SphereTestResult result;

	result.intersects = false;

	if (discriminant >= 0) {
		float dist = -originDotDirection - sqrt(discriminant); //the second solution can be ignored as it is always further away from the ray origin, so would be behind the first solution
		if (dist >= 0) {
			result.intersects = true;
			result.dist = dist;
			result.position = ray.origin + ray.direction * result.dist; 
			result.normal = normalize(result.position - spherePosition);
			result.position += result.normal * 0.00001;//the extra multiplier is so it doesnt intersect with itself on the next test
		}
	}
	
	return result;
}

vec3 traceRay(inout uint randomState, Ray ray) {
	uint remainingRays = maxDepth;

	vec3 color = vec3(1.0f); 
	
	while (true) {
		SphereTestResult closestResult = SphereTestResult(false, pow(2,31), vec3(0.0f), vec3(0.0f));
		
		int closestSphere = -1; //index of the sphere. -1 indicates no intersection

		for (int i = 0; i < spheres.length(); ++i) {
			SphereTestResult result = testSphere(ray, spheres[i].position, spheres[i].radiusSquared);
			if (result.intersects && result.dist < closestResult.dist) {
				closestResult = result;
				closestSphere = i;
			}
		}

		//for (int i = 0; i < 30; i++) {
		//	Sphere sphere = Sphere(vec3(15 + i * 2,0,0), 1, vec3(0.7,0,1-(float(i)/30.0)), false);
		//	SphereTestResult result = testSphere(ray, sphere);
		//	if (result.intersects && result.dist < closestResult.dist) {
		//		closestResult = result;
		//		isLightSource = sphere.lightSource;
		//	}
		//}
		
		
		if (closestSphere != -1) {
			if (spheres[closestSphere].lightSource) {
				color *= spheres[closestSphere].color;
				break;
			} else {
				//ray.direction = reflect(ray.direction, closestResult.normal);
				ray.direction = randomHemisphereDirection(randomState, closestResult.normal);
				ray.origin = closestResult.position;
				float lightStrength = clamp(dot(closestResult.normal, ray.direction), 0.0f, 1.0f); //Lambert's cosine law (clamped so only real values are used)
				//lightStrength = 1.0f;
				//if (lightStrength < 0.0f) {
				//	color = vec3(1000000000,0,0);
				//	break;
				//}
				color *= spheres[closestSphere].color * lightStrength;
			}
		} else {
			color *= environmentLight(ray.direction);
			break;
		}

		--remainingRays;

		if (remainingRays == 0) { 
			color = vec3(0.0f);
			break;
		}
		
	}

	

	return color;
};


void main() {

	Ray ray = Ray(cameraPos, normalize(startPixel + q_x * (gl_WorkGroupID.x) + q_y * (gl_WorkGroupID.y))); // indexed from top-left

	vec3 color = vec3(0.0f);

	uint randomState = gl_WorkGroupID.x + gl_NumWorkGroups.x * gl_WorkGroupID.y + frameIndex * 719393; 
	for (int i = 0; i < samplesPerPixel; ++i) {
		//uint randomState = gl_WorkGroupID.x + gl_NumWorkGroups.x * gl_WorkGroupID.y + (i + frameIndex * samplesPerPixel) * 719393/*random number of no significance*/; 
		color += traceRay(randomState, ray);
	}
	
	color /= samplesPerPixel;

	ivec2 pixelCoord = ivec2(gl_WorkGroupID.xy);
	vec4 oldColor = imageLoad(imageOut, pixelCoord);
	float strength = 1.0/(frameIndex+1);
	vec3 newColor = (1-strength) * oldColor.xyz + strength*color;


	//uint randomState = gl_WorkGroupID.x + gl_NumWorkGroups.x * gl_WorkGroupID.y + (uint(floor(time))) * 719393/*random number of no significance*/; 
	//vec3 randomColor = vec3(1,1,1) * randomFloatNormalized(randomState);

	//if (((newColor.x > 1.0f || newColor.x < 0.0f) ||(newColor.y > 1.0f || newColor.y < 0.0f) ||(newColor.z > 1.0f || newColor.z < 0.0f))) {
	//	newColor = vec3(1,0,0);
	//}
	
	//newColor = vec3(max(oldColor.x, color.x), max(oldColor.y, color.y), max(oldColor.z, color.z));
		
	vec3 clampedColor = clamp(newColor,0.0f, 1.0f);
    imageStore(imageOut, pixelCoord, vec4(newColor, 1.0f));
}
)"
